METHOD: POMDP, MEAN: 0.768, MEDIAN: 0.78 

METHOD: GREEDY, MEAN: 0.604, MEDIAN: 0.6 

METHOD: RANDOM, MEAN: 0.386, MEDIAN: 0.4 

METHOD: ENERGY, MEAN: 0.65, MEDIAN: 0.64 

METHOD: BOUSTROPHEDON, MEAN: 0.518, MEDIAN: 0.52 

METHOD: BOUSTROPHEDON_OFFLINE, MEAN: 0.4640000000000001, MEDIAN: 0.44 

BEST = POMDP 

POMDP > POMDP: p = 0.5019593090879746, stat sig better = False 

POMDP > GREEDY: p = 8.496559040670978e-08, stat sig better = True 

POMDP > RANDOM: p = 5.710372651837995e-15, stat sig better = True 

POMDP > ENERGY: p = 4.558699763593822e-06, stat sig better = True 

POMDP > BOUSTROPHEDON: p = 2.2085568857198365e-12, stat sig better = True 

POMDP > BOUSTROPHEDON_OFFLINE: p = 4.4906185935906253e-10, stat sig better = True 
