METHOD: POMDP, MEAN: 0.740306125, MEDIAN: 0.755102 

METHOD: GREEDY, MEAN: 0.601020425, MEDIAN: 0.612245 

METHOD: RANDOM, MEAN: 0.27959172500000007, MEDIAN: 0.285714 

METHOD: ENERGY, MEAN: 0.664285675, MEDIAN: 0.663265 

METHOD: BOUSTROPHEDON, MEAN: 0.44387755, MEDIAN: 0.428571 

METHOD: BOUSTROPHEDON_OFFLINE, MEAN: 0.4341837, MEDIAN: 0.44898 

BEST = POMDP 

POMDP > POMDP: p = 0.5019315774164388, stat sig better = False 

POMDP > GREEDY: p = 1.2963223594859929e-06, stat sig better = True 

POMDP > RANDOM: p = 6.52663542257491e-15, stat sig better = True 

POMDP > ENERGY: p = 0.00016512378155688929, stat sig better = True 

POMDP > BOUSTROPHEDON: p = 2.127318866173757e-12, stat sig better = True 

POMDP > BOUSTROPHEDON_OFFLINE: p = 1.294985499336833e-13, stat sig better = True 
