METHOD: POMDP, MEAN: 0.8999375000000001, MEDIAN: 0.9375
METHOD: GREEDY, MEAN: 0.8099375, MEDIAN: 0.84
METHOD: RANDOM, MEAN: 0.45175, MEDIAN: 0.43875
METHOD: ENERGY, MEAN: 0.83125, MEDIAN: 0.875
METHOD: BOUSTROPHEDON, MEAN: 0.5724375, MEDIAN: 0.6
BEST = POMDP
POMDP > POMDP: p = 0.5019872710722746, stat sig better = False
POMDP > GREEDY: p = 0.0006251357515898221, stat sig better = True
POMDP > RANDOM: p = 2.9177694032514556e-14, stat sig better = True
POMDP > ENERGY: p = 0.007426665396041946, stat sig better = True
POMDP > BOUSTROPHEDON: p = 4.151254251715311e-12, stat sig better = True

