METHOD: POMDP, MEAN: 0.704296875, MEDIAN: 0.703125
METHOD: GREEDY, MEAN: 0.578125, MEDIAN: 0.578125
METHOD: RANDOM, MEAN: 0.266796875, MEDIAN: 0.2578125
METHOD: ENERGY, MEAN: 0.599609375, MEDIAN: 0.609375
METHOD: BOUSTROPHEDON, MEAN: 0.308203125, MEDIAN: 0.328125
METHOD: BOUSTROPHEDON_OFFLINE, MEAN: 0.311328125, MEDIAN: 0.3046875
BEST = POMDP
POMDP > POMDP: p = 0.5019319443545724, stat sig better = False
POMDP > GREEDY: p = 3.962332952009978e-08, stat sig better = True
POMDP > RANDOM: p = 6.5800878910371095e-15, stat sig better = True
POMDP > ENERGY: p = 2.23937212639752e-06, stat sig better = True
POMDP > BOUSTROPHEDON: p = 1.0638005719467218e-14, stat sig better = True
POMDP > BOUSTROPHEDON_OFFLINE: p = 1.0276691039409235e-14, stat sig better = True

