METHOD: POMDP, MEAN: 0.715123425, MEDIAN: 0.7098765
METHOD: GREEDY, MEAN: 0.54938275, MEDIAN: 0.611111
METHOD: RANDOM, MEAN: 0.26265436000000003, MEDIAN: 0.246914
METHOD: ENERGY, MEAN: 0.585802575, MEDIAN: 0.555556
METHOD: BOUSTROPHEDON, MEAN: 0.3367284125, MEDIAN: 0.333333
METHOD: BOUSTROPHEDON_OFFLINE, MEAN: 0.309259375, MEDIAN: 0.314815
BEST = POMDP
POMDP > POMDP: p = 0.5019274637173282, stat sig better = False
POMDP > GREEDY: p = 6.258289736571891e-08, stat sig better = True
POMDP > RANDOM: p = 6.8826773230355215e-15, stat sig better = True
POMDP > ENERGY: p = 1.3642569054170287e-07, stat sig better = True
POMDP > BOUSTROPHEDON: p = 1.518907992944052e-14, stat sig better = True
POMDP > BOUSTROPHEDON_OFFLINE: p = 6.622205231052786e-15, stat sig better = True

